# GitHub-GraphQL-Search-Kotlin

app/: build.gradle
app/src/androidTest/java/com/asana/github/graphqlkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apollo/apolographql/api/: SearchReposotory.graphql  schema.json
app/src/main/java/com/asana/github/graphqlkotlin/: GraphQlApp.kt
app/src/main/java/com/asana/github/graphqlkotlin/dagger2/: ActivityBuilder.kt  ApolloModule.kt  AppModule.kt  GraphQlAppComponent.kt  PerActivity.kt
app/src/main/java/com/asana/github/graphqlkotlin/search/: SarchGraphQlRepository.kt  SearchActivity.kt  SearchActivityModule.kt  SearchPresenter.kt  SearchPresenterContract.kt  SearchRepoAdapter.kt  SearchViewContract.kt
app/src/main/java/com/asana/github/graphqlkotlin/util/: GraphQlAppGlideModule.kt  InfiniteScrollListener.kt  RecViewItemDecoration.kt
app/src/main/res/layout/: activity_search.xml  rec_view_loading_item.xml  rec_view_search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/asana/github/graphqlkotlin/: ExampleUnitTest.kt  SearchPresenterTest.kt
